{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <title>Sandesh's WeatherApp</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Loading main css file -->

  </head>

  <body>

    <div class="site-content">
      <div class="site-header">
        <div class="container">
          <a href="{% url 'home' %}" class="branding">
            <img src="{%static 'images/logo.png' %}" alt="" class="logo">
            <div class="logo-type">
              <h1 class="site-title"> Sandesh's WeatherApp </h1>
              <small class="site-description"></small>
            </div>
          </a>

          <!-- Default snippet for navigation -->
          <div class="main-navigation">
            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="menu">
              <li class="menu-item current-menu-item" id="omar"><a href="{% url 'home' %}">Home</a></li>

            </ul> <!-- .menu -->
          </div> <!-- .main-navigation -->

          <div class="mobile-navigation"></div>

        </div>
      </div> <!-- .site-header -->

      <div class="hero" data-bg-image="{% static 'images/banner.png' %}">
        <div class="container">
          <form action="{%url 'result'%}" class="find-location" method="post">
            {% csrf_token%}
            <input type="text" name="city" placeholder="Enter your city name..." required>
            <input type="submit" value="Find">
          </form>

        </div>
      </div>
        {% block content %}

        {% endblock content %}

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              
            </div>
            <div class="col-md-3 col-md-offset-1">
              <div class="social-links">
                <a href="https://www.youtube.com/channel/UCTM2J9lUcCRzjXIvQQpPEVw" target="_blank"><i class="fa fa-globe"></i></a>
                <a target="_blank" href="https://www.facebook.com/sandesh.khadase.9"><i class="fa fa-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/sandesh_here/"><i class="fa fa-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/sandesh-khadase-3849b8122/"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <p class="colophon">Copyright 2023, All rights reserved Sandesh Khadase</p>
        </div>
      </footer> <!-- .site-footer -->
    </div>

    <script src="{%static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{%static 'js/plugins.js' %}"></script>
    <script src="{%static 'js/app.js' %}"></script>

  </body>

</html>
